# test

./: README.md  pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/example/: App.java  AppConfig.java  MyService.java  MyServlet.java  Server.java
demo/: pom.xml
javafx/: README.md  pom.xml
javafx/src/main/java/com/example/biydaalt/: Main.java
javafx/src/main/java/com/example/biydaalt/controller/: AddJobController.java  DashboardController.java  HomeScreenController.java  LabManagementController.java  LoginFormController.java  SignUpController.java  WeightJobController.java
javafx/src/main/java/com/example/biydaalt/model/: Job.java  LabTechnician.java  Sample.java  SamplePreparer.java  SystemAdmin.java  User.java
javafx/src/main/java/com/example/biydaalt/repository/: UserRepository.java
javafx/src/main/resources/com/example/: application.properties
javafx/src/main/resources/com/example/css/: addjob-style.css  dashboard-style.css  homescreen-style.css  login-styles.css  style.css  weightjob-style.css
javafx/src/main/resources/fxml/: AddJob.fxml  Dashboard.fxml  HomeScreen.fxml  LoginForm.fxml  PrintBarcode.fxml  SignUp.fxml  WeightJob.fxml
src/: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/biydaalt/: DatabaseConnection.java  HelloApplication.java  HelloController.java  LabManagementSystem.java  LoginForm.java  Main.java  MainApplication.java
src/main/java/com/example/biydaalt/controller/: LabManagementController.java  LoginFormController.java  SignUpController.java
src/main/java/com/example/biydaalt/model/: Dashboard.java  Job.java  LabManager.java  QualityControlOfficer.java  Sample.java  TestResults.java  User.java
src/main/java/com/example/biydaalt/repository/: DatabaseConnection.java  UserRepository.java
src/main/resources/com/example/: application.properties  style.css
src/main/resources/com/example/biydaalt/: hello-view.fxml
src/main/resources/com/example/css/: login-styles.css  signup-styles.css  style.css
src/main/resources/fxml/: LoginForm.fxml  SignUp.fxml  labManagement.fxml
