<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biydaalt.controller.SignUpController">
    <children>
        <TextField fx:id="nameField" layoutX="100.0" layoutY="100.0" promptText="Enter your name" />
        <TextField fx:id="emailField" layoutX="100.0" layoutY="160.0" promptText="Enter your email" />
        <PasswordField fx:id="passwordField" layoutX="100.0" layoutY="220.0" promptText="Enter your password" />
        <Button fx:id="signUpButton" layoutX="100.0" layoutY="280.0" text="Sign Up" onAction="#handleSignUp" />
        <Label fx:id="errorLabel" layoutX="100.0" layoutY="320.0" textFill="red"/>
    </children>
</AnchorPane>
